jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/gtgj?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=xiongbin
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.acquireIncrement=2
jdbc.maxIdleTime=180
jdbc.maxStatements=0